field_config_compare.index:
  path: '/admin/reports/field-config-compare'
  defaults:
    _title: 'Compare fields'
    _controller: '\Drupal\field_config_compare\Controller\FieldConfigCompareController::indexPage'
  requirements:
    _permission: 'access field config compare'

field_config_compare.entity_overview:
  path: '/admin/reports/field-config-compare/{entity_type}'
  defaults:
    _title_callback: '\Drupal\field_config_compare\Controller\FieldConfigCompareController::entityTypeOverviewTitle'
    _controller: '\Drupal\field_config_compare\Controller\FieldConfigCompareController::entityTypeOverviewPage'
  requirements:
    _permission: 'access field config compare'
